"id"	"age"	"sex"	"region"	"income"	"married"	"children"	"car"	"save_act"	"current_act"	"mortgage"	"pep"	"mobile"
"ID12101"	48	"FEMALE"	"INNER_CITY"	17546	"NO"	1	"NO"	"NO"	"NO"	"NO"	"YES"	9875641236
"ID12102"	40	"MALE"	"TOWN"	30085.1	"YES"	3	"YES"	"NO"	"YES"	"YES"	"NO"	2569874563
"ID12103"	51	"FEMALE"	"INNER_CITY"	16575.4	"YES"	0	"YES"	"YES"	"YES"	"NO"	"NO"	8794563214
"ID12104"	23	"FEMALE"	"TOWN"	20375.4	"YES"	3	"NO"	"NO"	"YES"	"NO"	"NO"	8569745632
"ID12105"	57	"FEMALE"	"RURAL"	50576.3	"YES"	0	"NO"	"YES"	"NO"	"NO"	"NO"	9875641236
"ID12106"	57	"FEMALE"	"TOWN"	37869.6	"YES"	2	"NO"	"YES"	"YES"	"NO"	"YES"	2569874563
"ID12107"	22	"MALE"	"RURAL"	8877.07	"NO"	0	"NO"	"NO"	"YES"	"NO"	"YES"	8794563214
"ID12108"	58	"MALE"	"TOWN"	24946.6	"YES"	0	"YES"	"YES"	"YES"	"NO"	"NO"	8569745632
"ID12109"	37	"FEMALE"	"SUBURBAN"	25304.3	"YES"	2	"YES"	"NO"	"NO"	"NO"	"NO"	9875641236
"ID12110"	54	"MALE"	"TOWN"	24212.1	"YES"	2	"YES"	"YES"	"YES"	"NO"	"NO"	2569874563
"ID12111"	66	"FEMALE"	"TOWN"	59803.9	"YES"	0	"NO"	"YES"	"YES"	"NO"	"NO"	8794563214
"ID12112"	52	"FEMALE"	"INNER_CITY"	26658.8	"NO"	0	"YES"	"YES"	"YES"	"YES"	"NO"	8569745632
"ID12113"	44	"FEMALE"	"TOWN"	15735.8	"YES"	1	"NO"	"YES"	"YES"	"YES"	"YES"	9875641236
"ID12114"	66	"FEMALE"	"TOWN"	55204.7	"YES"	1	"YES"	"YES"	"YES"	"YES"	"YES"	2569874563
"ID12115"	36	"MALE"	"RURAL"	19474.6	"YES"	0	"NO"	"YES"	"YES"	"YES"	"NO"	8794563214
"ID12116"	38	"FEMALE"	"INNER_CITY"	22342.1	"YES"	0	"YES"	"YES"	"YES"	"YES"	"NO"	8569745632
"ID12117"	37	"FEMALE"	"TOWN"	17729.8	"YES"	2	"NO"	"NO"	"NO"	"YES"	"NO"	9875641236
"ID12118"	46	"FEMALE"	"SUBURBAN"	41016	"YES"	0	"NO"	"YES"	"NO"	"YES"	"NO"	2569874563
"ID12119"	62	"FEMALE"	"INNER_CITY"	26909.2	"YES"	0	"NO"	"YES"	"NO"	"NO"	"YES"	8794563214
"ID12120"	31	"MALE"	"TOWN"	22522.8	"YES"	0	"YES"	"YES"	"YES"	"NO"	"NO"	8569745632
"ID12121"	61	"MALE"	"INNER_CITY"	57880.7	"YES"	2	"NO"	"YES"	"NO"	"NO"	"YES"	9875641236
"ID12122"	50	"MALE"	"TOWN"	16497.3	"YES"	2	"NO"	"YES"	"YES"	"NO"	"NO"	2569874563
"ID12123"	54	"MALE"	"INNER_CITY"	38446.6	"YES"	0	"NO"	"YES"	"YES"	"NO"	"NO"	8794563214
"ID12124"	27	"FEMALE"	"TOWN"	15538.8	"NO"	0	"YES"	"YES"	"YES"	"YES"	"NO"	8569745632
"ID12125"	22	"MALE"	"INNER_CITY"	12640.3	"NO"	2	"YES"	"YES"	"YES"	"NO"	"NO"	9875641236
"ID12126"	56	"MALE"	"INNER_CITY"	41034	"YES"	0	"YES"	"YES"	"YES"	"YES"	"NO"	2569874563
"ID12127"	45	"MALE"	"INNER_CITY"	20809.7	"YES"	0	"NO"	"YES"	"YES"	"YES"	"NO"	8794563214
"ID12128"	39	"FEMALE"	"TOWN"	20114	"YES"	1	"NO"	"NO"	"YES"	"NO"	"YES"	8569745632
"ID12129"	39	"FEMALE"	"INNER_CITY"	29359.1	"NO"	3	"YES"	"NO"	"YES"	"YES"	"NO"	9875641236
"ID12130"	61	"MALE"	"RURAL"	24270.1	"YES"	1	"NO"	"NO"	"YES"	"NO"	"YES"	2569874563
"ID12131"	61	"FEMALE"	"RURAL"	22942.9	"YES"	2	"NO"	"YES"	"YES"	"NO"	"NO"	8794563214
"ID12132"	20	"FEMALE"	"TOWN"	16325.8	"YES"	2	"NO"	"YES"	"NO"	"NO"	"NO"	8569745632
"ID12133"	45	"MALE"	"SUBURBAN"	23443.2	"YES"	1	"YES"	"YES"	"YES"	"NO"	"YES"	9875641236
"ID12134"	33	"FEMALE"	"INNER_CITY"	29921.3	"NO"	3	"YES"	"YES"	"NO"	"NO"	"NO"	2569874563
"ID12135"	43	"MALE"	"SUBURBAN"	37521.9	"NO"	0	"NO"	"YES"	"YES"	"NO"	"YES"	8794563214
"ID12136"	27	"FEMALE"	"INNER_CITY"	19868	"YES"	2	"NO"	"YES"	"YES"	"NO"	"NO"	8569745632
"ID12137"	19	"MALE"	"RURAL"	10953	"YES"	3	"YES"	"YES"	"YES"	"NO"	"NO"	9875641236
"ID12138"	36	"FEMALE"	"RURAL"	13381	"NO"	0	"YES"	"NO"	"YES"	"NO"	"YES"	2569874563
"ID12139"	43	"FEMALE"	"TOWN"	18504.3	"YES"	0	"YES"	"YES"	"YES"	"NO"	"NO"	8794563214
"ID12140"	66	"FEMALE"	"SUBURBAN"	25391.5	"NO"	2	"NO"	"NO"	"YES"	"NO"	"NO"	8569745632
"ID12141"	55	"MALE"	"TOWN"	26774.2	"YES"	0	"NO"	"NO"	"YES"	"YES"	"YES"	9875641236
"ID12142"	47	"FEMALE"	"INNER_CITY"	26952.6	"YES"	0	"YES"	"NO"	"YES"	"NO"	"NO"	2569874563
"ID12143"	67	"MALE"	"TOWN"	55716.5	"NO"	2	"YES"	"YES"	"NO"	"NO"	"YES"	8794563214
"ID12144"	32	"FEMALE"	"TOWN"	27571.5	"YES"	0	"YES"	"NO"	"YES"	"YES"	"NO"	8569745632
"ID12145"	20	"MALE"	"INNER_CITY"	13740	"NO"	2	"YES"	"YES"	"YES"	"YES"	"NO"	9875641236
"ID12146"	64	"MALE"	"INNER_CITY"	52670.6	"YES"	2	"NO"	"YES"	"YES"	"YES"	"YES"	2569874563
"ID12147"	50	"FEMALE"	"INNER_CITY"	13283.9	"NO"	1	"YES"	"YES"	"YES"	"NO"	"YES"	8794563214
"ID12148"	29	"MALE"	"INNER_CITY"	13106.6	"NO"	2	"NO"	"YES"	"YES"	"YES"	"YES"	8569745632
"ID12149"	52	"MALE"	"INNER_CITY"	39547.8	"NO"	2	"YES"	"NO"	"YES"	"NO"	"YES"	9875641236
"ID12150"	47	"FEMALE"	"RURAL"	17867.3	"YES"	2	"YES"	"YES"	"NO"	"NO"	"NO"	2569874563
"ID12151"	24	"MALE"	"TOWN"	14309.7	"NO"	2	"YES"	"YES"	"NO"	"NO"	"NO"	8794563214
"ID12152"	36	"MALE"	"TOWN"	23894.8	"YES"	0	"NO"	"NO"	"NO"	"NO"	"NO"	8569745632
"ID12153"	43	"MALE"	"TOWN"	16259.7	"YES"	1	"NO"	"YES"	"YES"	"NO"	"YES"	9875641236
"ID12154"	48	"MALE"	"SUBURBAN"	29794.1	"NO"	1	"NO"	"YES"	"YES"	"NO"	"YES"	2569874563
"ID12155"	63	"MALE"	"TOWN"	56842.5	"YES"	0	"NO"	"YES"	"YES"	"YES"	"NO"	8794563214
"ID12156"	52	"FEMALE"	"RURAL"	47835.8	"NO"	3	"NO"	"YES"	"NO"	"NO"	"YES"	8569745632
"ID12157"	58	"FEMALE"	"INNER_CITY"	24977.5	"NO"	0	"NO"	"NO"	"YES"	"NO"	"YES"	9875641236
"ID12158"	28	"MALE"	"INNER_CITY"	23124.9	"YES"	0	"NO"	"YES"	"YES"	"NO"	"YES"	2569874563
"ID12159"	29	"FEMALE"	"INNER_CITY"	15143.8	"YES"	0	"NO"	"NO"	"YES"	"NO"	"NO"	8794563214
"ID12160"	34	"MALE"	"INNER_CITY"	25334.3	"NO"	1	"YES"	"YES"	"YES"	"YES"	"YES"	8569745632
"ID12161"	42	"FEMALE"	"INNER_CITY"	24763.3	"YES"	1	"NO"	"YES"	"YES"	"YES"	"YES"	9875641236
"ID12162"	65	"FEMALE"	"INNER_CITY"	36589	"NO"	1	"YES"	"NO"	"YES"	"NO"	"YES"	2569874563
"ID12163"	47	"MALE"	"INNER_CITY"	27022.6	"YES"	2	"NO"	"YES"	"YES"	"NO"	"NO"	8794563214
"ID12164"	20	"MALE"	"INNER_CITY"	11700.4	"YES"	0	"NO"	"YES"	"NO"	"NO"	"NO"	8569745632
"ID12165"	21	"MALE"	"TOWN"	5014.21	"NO"	0	"YES"	"YES"	"YES"	"YES"	"NO"	9875641236
"ID12166"	42	"MALE"	"INNER_CITY"	17390.1	"YES"	0	"NO"	"YES"	"YES"	"NO"	"NO"	2569874563
"ID12167"	19	"MALE"	"TOWN"	10861	"NO"	2	"NO"	"YES"	"YES"	"NO"	"NO"	8794563214
"ID12168"	41	"FEMALE"	"TOWN"	34892.9	"NO"	0	"NO"	"YES"	"YES"	"YES"	"NO"	8569745632
"ID12169"	30	"MALE"	"TOWN"	19403.1	"NO"	2	"NO"	"YES"	"YES"	"NO"	"NO"	9875641236
"ID12170"	31	"FEMALE"	"RURAL"	10441.9	"YES"	2	"NO"	"NO"	"YES"	"NO"	"YES"	2569874563
"ID12171"	25	"MALE"	"INNER_CITY"	14064.9	"YES"	3	"YES"	"YES"	"YES"	"NO"	"NO"	8794563214
"ID12172"	21	"MALE"	"INNER_CITY"	8062.73	"NO"	0	"NO"	"NO"	"YES"	"NO"	"YES"	8569745632
"ID12173"	36	"MALE"	"INNER_CITY"	31982	"YES"	3	"YES"	"YES"	"YES"	"YES"	"YES"	9875641236
"ID12174"	58	"FEMALE"	"INNER_CITY"	23197.5	"YES"	2	"NO"	"YES"	"NO"	"YES"	"NO"	2569874563
"ID12175"	64	"FEMALE"	"INNER_CITY"	52674	"NO"	2	"YES"	"YES"	"YES"	"NO"	"YES"	8794563214
"ID12176"	59	"FEMALE"	"RURAL"	35610.5	"NO"	2	"YES"	"NO"	"NO"	"NO"	"YES"	8569745632
"ID12177"	45	"FEMALE"	"TOWN"	26948	"NO"	0	"NO"	"YES"	"YES"	"YES"	"NO"	9875641236
"ID12178"	61	"MALE"	"INNER_CITY"	49456.7	"YES"	1	"YES"	"YES"	"YES"	"YES"	"YES"	2569874563
"ID12179"	30	"FEMALE"	"INNER_CITY"	14724.5	"YES"	0	"YES"	"NO"	"YES"	"NO"	"NO"	8794563214
"ID12180"	58	"FEMALE"	"TOWN"	34524.9	"YES"	2	"YES"	"YES"	"NO"	"NO"	"YES"	8569745632
"ID12181"	50	"FEMALE"	"TOWN"	22052.1	"NO"	3	"NO"	"YES"	"YES"	"NO"	"YES"	9875641236
"ID12182"	30	"MALE"	"INNER_CITY"	27808.1	"NO"	3	"NO"	"NO"	"YES"	"NO"	"NO"	2569874563
"ID12183"	29	"FEMALE"	"INNER_CITY"	12591.4	"YES"	1	"NO"	"YES"	"YES"	"NO"	"NO"	8794563214
"ID12184"	35	"MALE"	"INNER_CITY"	16394.4	"YES"	1	"NO"	"YES"	"YES"	"NO"	"YES"	8569745632
"ID12185"	62	"MALE"	"INNER_CITY"	24026.1	"YES"	0	"NO"	"NO"	"YES"	"YES"	"YES"	9875641236
"ID12186"	36	"MALE"	"INNER_CITY"	31683.1	"YES"	1	"YES"	"YES"	"YES"	"NO"	"YES"	2569874563
"ID12187"	25	"FEMALE"	"INNER_CITY"	15525	"YES"	0	"NO"	"YES"	"YES"	"NO"	"NO"	8794563214
"ID12188"	66	"FEMALE"	"TOWN"	22562.2	"NO"	0	"YES"	"YES"	"YES"	"YES"	"NO"	8569745632
"ID12189"	30	"MALE"	"SUBURBAN"	15848.7	"YES"	0	"YES"	"YES"	"NO"	"YES"	"NO"	9875641236
"ID12190"	54	"FEMALE"	"INNER_CITY"	31095.6	"YES"	2	"NO"	"NO"	"YES"	"NO"	"YES"	2569874563
"ID12191"	37	"MALE"	"TOWN"	24814.5	"YES"	1	"YES"	"NO"	"YES"	"YES"	"YES"	8794563214
"ID12192"	28	"FEMALE"	"INNER_CITY"	25429.3	"NO"	2	"NO"	"YES"	"YES"	"YES"	"NO"	8569745632
"ID12193"	53	"FEMALE"	"RURAL"	34866.5	"NO"	0	"NO"	"NO"	"YES"	"NO"	"YES"	9875641236
"ID12194"	61	"MALE"	"INNER_CITY"	42579.1	"YES"	2	"YES"	"YES"	"YES"	"NO"	"NO"	2569874563
"ID12195"	61	"FEMALE"	"INNER_CITY"	41127.4	"YES"	0	"YES"	"YES"	"NO"	"NO"	"NO"	8794563214
"ID12196"	18	"FEMALE"	"INNER_CITY"	9990.11	"YES"	0	"NO"	"YES"	"YES"	"NO"	"NO"	8569745632
"ID12197"	22	"MALE"	"INNER_CITY"	7948.62	"YES"	1	"NO"	"NO"	"NO"	"YES"	"NO"	9875641236
"ID12198"	34	"MALE"	"TOWN"	30870.8	"YES"	2	"YES"	"YES"	"YES"	"YES"	"YES"	2569874563
"ID12199"	35	"FEMALE"	"INNER_CITY"	12125.8	"NO"	2	"NO"	"YES"	"YES"	"NO"	"NO"	8794563214
"ID12200"	18	"FEMALE"	"RURAL"	15348.9	"YES"	0	"YES"	"NO"	"YES"	"NO"	"NO"	8569745632
"ID12201"	54	"MALE"	"INNER_CITY"	26707.9	"YES"	1	"NO"	"YES"	"YES"	"YES"	"YES"	9875641236
"ID12202"	27	"FEMALE"	"INNER_CITY"	11604.4	"YES"	2	"YES"	"YES"	"YES"	"NO"	"NO"	2569874563
"ID12203"	42	"MALE"	"INNER_CITY"	15499.9	"YES"	0	"YES"	"NO"	"YES"	"YES"	"YES"	8794563214
"ID12204"	43	"MALE"	"TOWN"	33088.5	"NO"	0	"NO"	"YES"	"YES"	"YES"	"NO"	8569745632
"ID12205"	64	"FEMALE"	"INNER_CITY"	34513.6	"YES"	1	"NO"	"YES"	"YES"	"NO"	"YES"	9875641236
"ID12206"	43	"MALE"	"TOWN"	32395.5	"YES"	3	"YES"	"YES"	"YES"	"NO"	"NO"	2569874563
"ID12207"	49	"MALE"	"RURAL"	46633	"YES"	0	"YES"	"YES"	"NO"	"NO"	"NO"	8794563214
"ID12208"	23	"MALE"	"INNER_CITY"	13039.9	"YES"	0	"NO"	"NO"	"YES"	"NO"	"NO"	8569745632
"ID12209"	23	"MALE"	"INNER_CITY"	12681.9	"NO"	0	"NO"	"YES"	"YES"	"NO"	"YES"	9875641236
"ID12210"	30	"FEMALE"	"INNER_CITY"	24031.5	"YES"	2	"YES"	"YES"	"YES"	"YES"	"NO"	2569874563
"ID12211"	36	"MALE"	"TOWN"	37330.5	"NO"	2	"NO"	"YES"	"YES"	"NO"	"YES"	8794563214
"ID12212"	34	"MALE"	"INNER_CITY"	25333.2	"YES"	3	"YES"	"NO"	"NO"	"YES"	"NO"	8569745632
"ID12213"	51	"FEMALE"	"INNER_CITY"	37094.2	"YES"	0	"YES"	"NO"	"YES"	"NO"	"NO"	9875641236
"ID12214"	36	"MALE"	"TOWN"	33630.6	"NO"	2	"YES"	"YES"	"YES"	"NO"	"YES"	2569874563
"ID12215"	56	"MALE"	"INNER_CITY"	43228.2	"YES"	1	"YES"	"YES"	"YES"	"NO"	"YES"	8794563214
"ID12216"	54	"FEMALE"	"INNER_CITY"	47796.8	"YES"	0	"NO"	"YES"	"YES"	"NO"	"NO"	8569745632
"ID12217"	56	"FEMALE"	"TOWN"	21730.3	"YES"	2	"NO"	"YES"	"NO"	"NO"	"NO"	9875641236
"ID12218"	26	"MALE"	"INNER_CITY"	10044.1	"YES"	3	"NO"	"YES"	"YES"	"YES"	"NO"	2569874563
"ID12219"	39	"MALE"	"TOWN"	17270.1	"NO"	0	"YES"	"NO"	"NO"	"NO"	"YES"	8794563214
"ID12220"	64	"FEMALE"	"RURAL"	45765	"YES"	3	"YES"	"YES"	"YES"	"NO"	"YES"	8569745632
"ID12221"	46	"MALE"	"RURAL"	29525.5	"NO"	2	"NO"	"YES"	"NO"	"YES"	"NO"	9875641236
"ID12222"	62	"FEMALE"	"RURAL"	54863.8	"YES"	1	"YES"	"YES"	"YES"	"NO"	"YES"	2569874563
"ID12223"	36	"FEMALE"	"TOWN"	20799	"YES"	1	"NO"	"YES"	"NO"	"YES"	"YES"	8794563214
"ID12224"	35	"FEMALE"	"RURAL"	33028.3	"NO"	1	"NO"	"YES"	"YES"	"NO"	"YES"	8569745632
"ID12225"	47	"MALE"	"RURAL"	45031.9	"NO"	3	"YES"	"YES"	"NO"	"NO"	"YES"	9875641236
"ID12226"	47	"MALE"	"INNER_CITY"	39010.8	"YES"	2	"NO"	"NO"	"YES"	"NO"	"YES"	2569874563
"ID12227"	37	"FEMALE"	"TOWN"	25257.7	"YES"	0	"YES"	"YES"	"YES"	"NO"	"NO"	8794563214
"ID12228"	48	"FEMALE"	"INNER_CITY"	42603.9	"YES"	0	"NO"	"YES"	"YES"	"NO"	"NO"	8569745632
"ID12229"	41	"MALE"	"TOWN"	14092.7	"YES"	3	"YES"	"YES"	"YES"	"NO"	"NO"	9875641236
"ID12230"	27	"FEMALE"	"RURAL"	21350.3	"NO"	0	"YES"	"YES"	"YES"	"NO"	"YES"	2569874563
"ID12231"	43	"MALE"	"INNER_CITY"	23246.4	"NO"	2	"NO"	"NO"	"YES"	"NO"	"NO"	8794563214
"ID12232"	61	"MALE"	"RURAL"	41609.5	"YES"	3	"NO"	"YES"	"YES"	"YES"	"NO"	8569745632
"ID12233"	52	"FEMALE"	"SUBURBAN"	16716.1	"NO"	2	"YES"	"YES"	"YES"	"NO"	"NO"	9875641236
"ID12234"	64	"FEMALE"	"SUBURBAN"	36436.4	"YES"	0	"YES"	"NO"	"YES"	"NO"	"NO"	2569874563
"ID12235"	66	"FEMALE"	"TOWN"	59503.8	"YES"	2	"YES"	"YES"	"YES"	"YES"	"YES"	8794563214
"ID12236"	53	"FEMALE"	"TOWN"	31334.8	"YES"	1	"YES"	"YES"	"YES"	"NO"	"YES"	8569745632
"ID12237"	20	"FEMALE"	"INNER_CITY"	14048.9	"YES"	2	"YES"	"NO"	"YES"	"YES"	"NO"	9875641236
"ID12238"	57	"FEMALE"	"INNER_CITY"	39205.3	"NO"	0	"NO"	"YES"	"YES"	"NO"	"YES"	2569874563
"ID12239"	65	"FEMALE"	"RURAL"	42173.9	"YES"	0	"NO"	"YES"	"YES"	"NO"	"NO"	8794563214
"ID12240"	64	"FEMALE"	"INNER_CITY"	55263	"NO"	1	"NO"	"YES"	"YES"	"NO"	"YES"	8569745632
"ID12241"	52	"MALE"	"INNER_CITY"	37095.2	"YES"	3	"NO"	"YES"	"YES"	"NO"	"NO"	9875641236
"ID12242"	47	"FEMALE"	"INNER_CITY"	22791.4	"YES"	0	"NO"	"NO"	"YES"	"NO"	"NO"	2569874563
"ID12243"	28	"FEMALE"	"TOWN"	17240.6	"YES"	1	"YES"	"NO"	"NO"	"YES"	"NO"	8794563214
"ID12244"	64	"MALE"	"TOWN"	48974.8	"YES"	0	"YES"	"YES"	"YES"	"YES"	"NO"	8569745632
"ID12245"	25	"MALE"	"INNER_CITY"	18923	"YES"	1	"NO"	"YES"	"YES"	"NO"	"YES"	9875641236
"ID12246"	58	"MALE"	"SUBURBAN"	51204.2	"YES"	0	"NO"	"YES"	"NO"	"YES"	"YES"	2569874563
"ID12247"	34	"MALE"	"TOWN"	20236.2	"YES"	2	"YES"	"NO"	"YES"	"NO"	"NO"	8794563214
"ID12248"	20	"FEMALE"	"INNER_CITY"	18860.3	"NO"	2	"NO"	"YES"	"YES"	"NO"	"NO"	8569745632
"ID12249"	63	"MALE"	"RURAL"	25732.5	"YES"	0	"YES"	"YES"	"NO"	"NO"	"NO"	9875641236
"ID12250"	30	"FEMALE"	"SUBURBAN"	28240.4	"YES"	3	"YES"	"YES"	"YES"	"NO"	"NO"	2569874563
"ID12251"	53	"MALE"	"RURAL"	28193.6	"YES"	1	"YES"	"YES"	"YES"	"NO"	"YES"	8794563214
"ID12252"	43	"MALE"	"TOWN"	36432.8	"NO"	2	"YES"	"NO"	"YES"	"NO"	"YES"	8569745632
"ID12253"	63	"MALE"	"TOWN"	54618.8	"YES"	2	"NO"	"YES"	"NO"	"YES"	"YES"	9875641236
"ID12254"	33	"MALE"	"INNER_CITY"	24760.8	"YES"	1	"NO"	"YES"	"YES"	"YES"	"YES"	2569874563
"ID12255"	41	"MALE"	"RURAL"	23356.1	"NO"	2	"YES"	"NO"	"NO"	"NO"	"NO"	8794563214
"ID12256"	20	"FEMALE"	"SUBURBAN"	8143.75	"YES"	2	"NO"	"YES"	"YES"	"NO"	"YES"	8569745632
"ID12257"	50	"MALE"	"TOWN"	26462.5	"YES"	0	"YES"	"YES"	"YES"	"NO"	"NO"	9875641236
"ID12258"	24	"MALE"	"RURAL"	20467.3	"YES"	2	"YES"	"YES"	"YES"	"NO"	"NO"	2569874563
"ID12259"	60	"FEMALE"	"TOWN"	21506.2	"YES"	0	"NO"	"NO"	"YES"	"NO"	"YES"	8794563214
"ID12260"	44	"FEMALE"	"TOWN"	15315.3	"YES"	1	"NO"	"YES"	"YES"	"NO"	"YES"	8569745632
"ID12261"	23	"MALE"	"INNER_CITY"	18875.7	"YES"	2	"YES"	"YES"	"YES"	"NO"	"NO"	9875641236
"ID12262"	40	"FEMALE"	"INNER_CITY"	12977.2	"YES"	0	"NO"	"NO"	"NO"	"NO"	"NO"	2569874563
"ID12263"	49	"FEMALE"	"TOWN"	20708.5	"NO"	3	"NO"	"NO"	"YES"	"NO"	"NO"	8794563214
"ID12264"	21	"FEMALE"	"TOWN"	7549.38	"NO"	1	"YES"	"NO"	"YES"	"NO"	"NO"	8569745632
"ID12265"	40	"FEMALE"	"INNER_CITY"	24904	"YES"	0	"NO"	"NO"	"NO"	"NO"	"NO"	9875641236
"ID12266"	26	"MALE"	"RURAL"	24071.8	"YES"	1	"NO"	"NO"	"YES"	"YES"	"YES"	2569874563
"ID12267"	20	"MALE"	"TOWN"	9589.91	"NO"	1	"NO"	"YES"	"YES"	"YES"	"NO"	8794563214
"ID12268"	24	"MALE"	"INNER_CITY"	8562.86	"NO"	1	"NO"	"NO"	"NO"	"YES"	"NO"	8569745632
"ID12269"	37	"FEMALE"	"TOWN"	26707.5	"NO"	0	"YES"	"YES"	"YES"	"NO"	"NO"	9875641236
"ID12270"	56	"MALE"	"INNER_CITY"	34020.5	"YES"	0	"NO"	"NO"	"YES"	"NO"	"NO"	2569874563
"ID12271"	52	"MALE"	"INNER_CITY"	49175.7	"YES"	0	"YES"	"YES"	"YES"	"NO"	"NO"	8794563214
"ID12272"	22	"MALE"	"INNER_CITY"	19726.3	"YES"	2	"NO"	"NO"	"YES"	"NO"	"NO"	8569745632
"ID12273"	35	"MALE"	"INNER_CITY"	24346.6	"YES"	3	"YES"	"YES"	"YES"	"NO"	"NO"	9875641236
"ID12274"	34	"MALE"	"RURAL"	26999.4	"YES"	1	"YES"	"YES"	"YES"	"NO"	"YES"	2569874563
"ID12275"	67	"FEMALE"	"TOWN"	41558.1	"YES"	2	"NO"	"YES"	"YES"	"NO"	"YES"	8794563214
"ID12276"	58	"FEMALE"	"INNER_CITY"	56340.3	"NO"	0	"NO"	"YES"	"YES"	"NO"	"YES"	8569745632
"ID12277"	40	"MALE"	"TOWN"	37558.5	"YES"	0	"YES"	"YES"	"YES"	"NO"	"NO"	9875641236
"ID12278"	41	"FEMALE"	"INNER_CITY"	30099.3	"YES"	0	"YES"	"YES"	"YES"	"YES"	"YES"	2569874563
"ID12279"	43	"MALE"	"INNER_CITY"	15254.8	"YES"	0	"NO"	"NO"	"NO"	"NO"	"YES"	8794563214
"ID12280"	63	"MALE"	"INNER_CITY"	36086.1	"YES"	2	"NO"	"NO"	"YES"	"NO"	"YES"	8569745632
"ID12281"	22	"FEMALE"	"INNER_CITY"	17655	"YES"	1	"NO"	"YES"	"YES"	"YES"	"YES"	9875641236
